res://scene/0/blank.tscn
res://scene/1/pantheon.tscn
res://scene/2/universe.tscn
res://scene/2/planet.tscn
res://scene/2/vein.tscn
res://scene/1/pantheon.gd
res://scene/1/cradle.gd
res://scene/1/cradle.tscn
res://scene/0/sketch.tscn
res://scene/0/sketch.gd
res://scene/1/god.tscn
res://scene/2/area.tscn
res://scene/1/god.gd
res://scene/2/universe.gd
res://scene/2/planet.gd
res://script/Global.gd
res://scene/2/area.gd
res://scene/2/vein.gd
res://asset/json/poupou_area.json
res://asset/json/poupou_element.json
