ea4bc82a6ad023ab7ee23ee620429895
::res://::1703260628
::res://asset/::1703163401
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1703163401
::res://asset/font/digital/::1703163401
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1703163401
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703260357
poupou_area.json::JSON::-1::1703145172::0::1::::<><>::
poupou_element.json::JSON::-1::1703260346::0::1::::<><>::
poupou_weather .json::JSON::-1::1703145172::0::1::::<><>::
::res://asset/png/::1703163401
::res://asset/png/icon/::1696970246
::res://scene/::1703163401
::res://scene/0/::1703260809
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1701731360::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701986865::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1703260809::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
::res://scene/1/::1703261646
cradle.gd::GDScript::-1::1703260756::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.tscn::PackedScene::4610960895289747470::1703260834::0::1::::<><>::res://scene/1/god.gd
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
god.gd::GDScript::-1::1703260834::0::1::::<>MarginContainer<>::
::res://scene/2/::1703263874
area.tscn::PackedScene::451740278735063637::1703263874::0::1::::<><>::res://scene/2/area.gd
planet.tscn::PackedScene::8830168931658770235::1703263004::0::1::::<><>::res://scene/2/planet.gd
area.gd::GDScript::-1::1703263841::0::1::::<>MarginContainer<>::
planet.gd::GDScript::-1::1703263804::0::1::::<>MarginContainer<>::
vein.gd::GDScript::-1::1703263804::0::1::::<>MarginContainer<>::
universe.gd::GDScript::-1::1703261654::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
vein.tscn::PackedScene::1233989403976360649::1703263804::0::1::::<><>::res://scene/2/vein.gd
::res://script/::1703263874
Global.gd::GDScript::-1::1703263874::0::1::::<>Node<>::
